# flutter_sunmi

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_sunmi/: FlutterSunmiPlugin.java
android/src/test/java/com/example/flutter_sunmi/: FlutterSunmiPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_sunmi_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_sunmi.dart  flutter_sunmi_method_channel.dart  flutter_sunmi_platform_interface.dart
test/: flutter_sunmi_method_channel_test.dart  flutter_sunmi_test.dart
